{
  "name": "WorldGamesServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "WorldGamesServer",
  "author": {
    "name": "Koen_Van_Hoeck",
    "email": ""
  },
  "dependencies": {
    "0": "0.0.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "^4.9.8",
    "jade": "~1.6.0",
    "jquery": "^2.1.1",
    "mongodb": "~1.4.22",
    "mongojs": "~0.17.0",
    "morgan": "~1.3.0",
    "req": "^0.1.4",
    "request": "^2.49.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
